<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".UsersListActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Users List"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"/>

    <ListView
        android:id="@+id/list_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"/>


    <Button
        android:id="@+id/btn_add_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add User"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_get_weather_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Weather Data"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_show_saved_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show saved data"
        android:textSize="20sp"/>

</LinearLayout>